{
  "name": "itomakiweb-corp",
  "version": "1.0.0",
  "description": "Let's try it!",
  "scripts": {
    "serve": "cd app-firebase; firebase serve --only hosting",
    "deploy": "cd app-firebase; firebase deploy -m ${npm_package_version} --only hosting"
  },
  "main": "index.js",
  "repository": "https://github.com/itomakiweb-corp/next.git",
  "author": "itomakiweb-corp <itomakiweb-corp@googlegroups.com>",
  "license": "MIT",
  "private": true
}
